;; The configuration below determines how an application is built,
;; what is built and what features are available in the application
;; development tool.

;; One project can host multiple applications. The top-level of the
;; config map contains one entry for each application.
{:chat-client
 {;; :build contains parameters which are passed to the build
  :build {;; :watch-files contains a list of string regexs to watch for
          ;; changes. Each file-regex has a tag associated with it, in
          ;; this case :html.
          ;;
          ;; Run (doc io.pedestal.app-tools.build/expand-app-config) for more
          ;; info
          :watch-files {:html ["^app/templates"]}
          ;; When an HTML file changes, trigger the compilation of
          ;; any files which use macros to read in templates. This
          ;; will force recompilation of these files and update
          ;; the templates.
          :triggers {:html ["chat_client/rendering\\.js$"]}}
  ;; General application level configuration
  :application {;; The directory where all generated JavaScript for
                ;; this application will be written.
                :generated-javascript "generated-js"
                :api-server {:host "localhost" :port 8080 :log-fn nil}
                ;; The default template to use when creating host
                ;; pages for each aspect below. Override this in an
                ;; aspect by adding a :template key.
                :default-template "application.html"
                ;; The root directory in which to put build
                ;; output. Possible values are :public and
                ;; :tools-public. Override this value in an aspect
                ;; with :tools-output. :public maps to out/public
                ;; and :tools-public maps to tools/out/public.
                :output-root :public}
  :control-panel {}
  :built-in {}
  ;; Each aspect provides a unique way to view and interact with
  ;; this application.
  :aspects {
            :ui {:uri "/chat-client-ui.html"
                 :name "UI"
                 :out-file "chat-client-ui.js"
                 :main chat-client.simulated.start
                 ;:logging? true
                 :order 1}
            :development {:uri "/chat-client-dev.html"
                          :use-api-server? true
                          :name "Development"
                          :out-file "chat-client-dev.js"
                          :main chat-client.start
                          :logging? true
                          :order 2}
            :production {:uri "/chat-client.html"
                         :use-api-server? true
                         :name "Production"
                         :optimizations :advanced
                         :out-file "chat-client.js"
                         :main chat-client.start
                         :order 3}}}}
